<!DOCTYPE html>
<html lang="en">
{%load static%}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Export</title>
    <style>
        @page {
            size: 'A4';
            margin: 2.5cm 1.5cm 3.5cm 1.5cm;

            @top-center {
                content: "Trek Tales"
            }
        }
    </style>
</head>

<body>
    <img src="{%static 'images/logo.png'%}" alt="">

</body>

</html>