<!DOCTYPE html>
{%load static%}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trek Tales | Site Under Construction</title>
    <link rel="icon" href="{%static 'images/logo.png'%}" type="image/gif" sizes="20x20">

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            font-size: large;
            font-family: sans-serif;
            width: 100vw;
            background-color: #36454F;
            padding: 0;
            margin: 0;
            text-align: center;
            overflow: -moz-hidden-unscrollable !important;
            overflow: hidden !important;
        }

        .sec {
            font-size: smaller;
            margin-top: 10vh;
        }

        a {
            text-decoration: underline;
            color: goldenrod;
            font-weight: 600;
            font-size: medium;
            padding: 1vh;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="center">
            <?xml version="1.0" encoding="utf-8"?>
            <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="60vh" height="30vh"
                viewBox="0 0 1125 732" enable-background="new 0 0 1125 732" xml:space="preserve">
                <g transform="translate(300,300)" opacity="0.5">
                    <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="-169.0249" y1="70.2051"
                        x2="686.1816" y2="70.2051">
                        <stop offset="0" style="stop-color:#FFFFFF;stop-opacity:0.1" />
                        <stop offset="1" style="stop-color:#C1272D" />
                    </linearGradient>
                    <path fill="url(#SVGID_1_)" d="M562.798-233.981c90.039,69.888,148.137,211.498,112.998,316.228
		c-35.137,104.935-163.508,172.99-296.271,242.268C246.762,393.791,109.606,464.084,6.989,427.002
		c-102.417-37.286-170.496-182.159-175.687-311.339c-5.19-129.182,52.107-242.877,128.572-309.506
		c76.663-66.831,172.292-86.596,281.297-97.395C350.178-302.036,472.559-303.871,562.798-233.981z" />
                </g>
                <g>
                    <ellipse fill="#AEE4ED" cx="320.43" cy="664.673" rx="96.315" ry="12.698" />
                    <path fill="#AEE4ED" d="M852.808,648.797c0,5.259-43.594,9.522-97.375,9.522c-53.774,0-97.372-4.264-97.372-9.522
		c0-5.264,43.598-9.527,97.372-9.527C809.214,639.27,852.808,643.533,852.808,648.797z" />
                    <polygon fill="#30C5CC" points="153.025,541.092 141.56,541.092 141.56,529.625 134.404,529.625 134.404,541.092 122.938,541.092 
		122.938,548.249 134.404,548.249 134.404,559.712 141.56,559.712 141.56,548.249 153.025,548.249 	" />
                    <path fill="#3D9CFF" d="M163.464,519.994c0,3.912-3.171,7.086-7.087,7.086c-3.915,0-7.088-3.174-7.088-7.086
		c0-3.917,3.173-7.092,7.088-7.092C160.292,512.902,163.464,516.077,163.464,519.994z" />
                    <path fill="#30C5CC" d="M755.325,611.751H215.824c-21.57,0-39.218-17.646-39.218-39.216V155.636
		c0-21.57,17.647-39.217,39.218-39.217h539.501c21.567,0,39.218,17.647,39.218,39.217v416.899
		C794.543,594.105,776.893,611.751,755.325,611.751z" />
                    <path fill="#0B9B9B" d="M220.773,594.114c-14.077,0-25.489-11.414-25.489-25.492V159.549c0-14.078,11.412-25.49,25.489-25.49
		h529.601c14.078,0,25.49,11.412,25.49,25.49v409.073c0,14.078-11.412,25.492-25.49,25.492H220.773z" />
                    <path fill="#C6F4FF" d="M744.182,580.811H226.965c-9.094,0-16.467-7.372-16.467-16.466V163.826c0-9.094,7.373-16.465,16.467-16.465
		h517.216c9.093,0,16.465,7.371,16.465,16.465v400.519C760.646,573.438,753.274,580.811,744.182,580.811z" />
                    <path fill="#0B9B9B" d="M139.508,579.849c12.4,20.439,34.871,34.17,60.394,34.17h571.342c25.523,0,47.994-13.73,60.395-34.17
		H139.508z" />
                    <path fill="#30C5CC" d="M146.895,589.878h677.357c2.74-3.12,5.223-6.465,7.387-10.029h-692.13
		C141.67,583.413,144.157,586.758,146.895,589.878z" />
                    <rect x="253.752" y="405.012" fill="#DB5A28" width="153.819" height="86.079" />
                    <g>
                        <rect x="404.21" y="184.653" fill="#30C5CC" width="57.864" height="7.972" />
                        <rect x="329.388" y="184.653" fill="#30C5CC" width="35.326" height="7.972" />
                        <rect x="248.729" y="184.653" fill="#30C5CC" width="69.985" height="7.972" />
                        <rect x="375.772" y="184.653" fill="#30C5CC" width="15.177" height="7.972" />
                        <rect x="476.798" y="184.653" fill="#30C5CC" width="35.203" height="7.972" />
                    </g>
                    <g>
                        <rect x="404.21" y="207.938" fill="#30C5CC" width="21.708" height="7.971" />
                        <rect x="434.55" y="207.938" fill="#30C5CC" width="21.708" height="7.971" />
                        <rect x="293.401" y="207.938" fill="#30C5CC" width="35.326" height="7.971" />
                        <rect x="248.729" y="207.938" fill="#30C5CC" width="34.656" height="7.971" />
                        <rect x="338.422" y="207.938" fill="#30C5CC" width="58.173" height="7.971" />
                    </g>
                    <g>
                        <path fill="#2F2F8E" d="M350.771,650.039c-3.658-11.736-10.759-61.408-12.348-80.858c-0.335-4.123-45.599-21.801-45.599-21.801
			c-26.499-0.673-40.133,9.717-40.133,9.717l63.622,21.492c0,28.694,24.462,71.97,24.462,71.97
			C340.774,650.562,350.771,650.039,350.771,650.039z" />
                        <path fill="#4C49A2" d="M296.191,584.288l-18.894,65.802l10.793,2.35c4.704-15.52,31.896-68.717,32.634-75.04
			c0.313-2.693,0.12-4.778-0.887-5.619c-1.014-0.85-31.509-19.072-40.367-21.065c-11.865-2.665-29.483-6.938-29.483-6.938
			s-9.932,10.39-7.998,27.286C243.925,587.955,296.191,584.288,296.191,584.288z" />
                        <path fill="#FFFFFF" d="M270.695,468.587c0,0-20.708,1.835-21.648,7.478c-0.94,5.645,9.879,41.371,9.879,41.371l-10.52,28.074
			c0,0,29.865,7.353,44.417,1.87c1.382,0.632,3.734-29.476,3.734-29.476l5.184-14.79l6.575,22.317l15.054,21.168l9.877-7.995
			l-10.969-19.282c0,0-16.979-38.744-21.488-43.258C292.324,467.601,270.695,468.587,270.695,468.587z" />
                        <path fill="#E67750" d="M287.106,470.076l-1.603-21.293h-15.525v19.891c-1.964,0.219,2.118,16.093,14.627,16.093
			C284.605,484.767,290.443,482.65,287.106,470.076z" />
                        <path fill="#EFEFEF" d="M255.641,506.147c1.809,6.42,3.285,11.288,3.285,11.288l-10.52,28.074c0,0,22.724,5.591,38.187,3.381
			c-1.38-1.016-19.715-13.368-20.611-18.757C264.1,518.846,255.641,506.147,255.641,506.147z" />
                        <path fill="#FD9E71" d="M300.929,427.287c-1.313-5.452-9.817-7.031-23.26-5.45c-9.142,1.074-11.197,9.489-11.452,15.743
			c-0.137,0.031-0.273,0.049-0.412,0.09c-3.156,0.968-5.404,4.039-5.23,7.375c0.087,1.708,0.688,3.264,1.813,4.53
			c1.187,1.933,3.212,3.232,5.531,3.527c0.648,0.083,1.286,0.053,1.912-0.036c3.807,7.922,10.79,17.795,20.587,16.617
			C304.781,459.639,300.929,427.287,300.929,427.287z" />
                        <path fill="#201251" d="M270.15,441.634c0,0-2.97-7.119,3.728-12.148c6.699-5.028,7.15,2.393,14.213,3.306
			c7.06,0.909,14.028,0.335,13.27,5.002c4.274-10.546-1.907-16.575-8.815-19.881c-6.906-3.302-17.725-4.73-25.241,1.542
			c-7.516,6.271-6.498,21.333-6.498,21.333C265.762,438.392,267.09,440.331,270.15,441.634z" />
                        <path fill="#201251" d="M267.305,419.454c0,0-6.239-16.758-18.057-12.609c-11.819,4.148-6.489,27.969-7.794,38.331
			c-1.305,10.362-8.729,10.815-11.395,6.21c-4.94,9.394,14.42,18.938,20.725,9.911c6.303-9.028,2.671-31.906,6.703-34.24
			c4.03-2.331,8.089,0.698,8.089,0.698L267.305,419.454z" />
                        <path fill="#FFFFFF" d="M249.517,474.186c-4.974,2.87-14.112,37.134-14.112,42.779c0,5.644,44.065,33.75,44.065,33.75
			s2.033-6.938,6.736-8.347c-0.938-0.474-32.926-31.049-32.926-31.049l8.467-23.966C261.748,487.354,261.748,467.13,249.517,474.186
			z" />
                        <polygon fill="#30C5CC"
                            points="276.101,555.032 321.019,553.658 350.181,564.478 300.812,567.097 		" />
                        <polygon fill="#0B9B9B"
                            points="300.812,567.097 276.101,557.524 276.101,555.032 302.765,564.652 		" />
                        <polygon fill="#0B9B9B"
                            points="300.812,567.097 315.658,526.563 364.765,529.194 350.181,565.419 		" />

                        <ellipse transform="matrix(-0.8944 -0.4472 0.4472 -0.8944 389.579 1184.5798)" fill="#30C5CC"
                            cx="334.602" cy="546.309" rx="4.059" ry="5.909" />
                        <path fill="#FD9E71" d="M286.207,542.368c0,0,17.876,14.111,15.995,15.052c-1.882,0.94-9.878,0.94-14.111-1.412
			c-4.236-2.35-8.62-5.293-8.62-5.293S281.033,542.837,286.207,542.368z" />
                        <g>
                            <path fill="#201251"
                                d="M288.561,649.149c3.173,3.216,13.969,8.089,19.286,9.407c5.702,1.412,4.703,6.199,0.536,6.199
				c-8.181,0-26.376-1.023-35.346-1.023c-1.411-4.234,1.02-9.896,3.875-13.709C277.779,648.857,288.105,648.689,288.561,649.149z" />
                        </g>
                        <g>
                            <path fill="#201251"
                                d="M353.006,649.149c3.172,3.216,13.968,8.089,19.285,9.407c5.703,1.412,4.704,6.199,0.537,6.199
				c-8.181,0-26.377-1.023-35.346-1.023c-1.411-4.234,1.019-9.896,3.875-13.709C342.225,648.857,352.55,648.689,353.006,649.149z" />
                        </g>
                    </g>
                    <g>
                        <rect x="254.583" y="371.549" fill="#31D0A8" width="43.136" height="11.886" />
                        <rect x="364.436" y="371.549" fill="#31D0A8" width="43.135" height="11.886" />
                        <rect x="309.51" y="371.549" fill="#31D0A8" width="43.136" height="11.886" />
                    </g>
                    <g>

                        <rect x="403.726" y="158.308" transform="matrix(0.9712 -0.2381 0.2381 0.9712 -30.3024 118.2061)"
                            fill="#FEBA40" width="140.732" height="52.427" />

                        <rect x="407.797" y="168.507" transform="matrix(0.9712 -0.2381 0.2381 0.9712 -27.7683 114.4075)"
                            fill="#FEDB9B" width="103.66" height="7.249" />

                        <rect x="411.109" y="183.049" transform="matrix(0.9712 -0.2381 0.2381 0.9712 -31.381 113.5843)"
                            fill="#FEDB9B" width="86.618" height="7.248" />

                        <rect x="415.124" y="202.175" transform="matrix(0.9712 -0.2381 0.2381 0.9712 -36.4756 109.6739)"
                            fill="#FEDB9B" width="41.097" height="7.248" />

                        <rect x="500.356" y="169.279" transform="matrix(0.9712 -0.2381 0.2381 0.9712 -26.4622 126.7373)"
                            fill="#FFFFFF" width="22.011" height="7.244" />
                    </g>
                    <rect x="252.956" y="233.181" fill="#FFFFFF" width="153.513" height="125.266" />
                    <g>
                        <rect x="417.963" y="305.43" fill="#4CB0DD" width="301.9" height="56.492" />
                        <rect x="629.131" y="313.606" fill="#FFFFFF" width="81.698" height="40.141" />
                        <rect x="429.003" y="316.04" fill="#75D5EF" width="188.837" height="7.743" />
                        <rect x="429.003" y="329.805" fill="#75D5EF" width="188.837" height="7.742" />
                        <rect x="429.003" y="343.571" fill="#75D5EF" width="127.133" height="7.741" />
                    </g>
                    <g>
                        <g>
                            <rect x="418.032" y="402.276" fill="#FFFFFF" width="290.128" height="136.126" />
                            <rect x="418.032" y="402.276" fill="#FDBE44" width="290.128" height="22.569" />
                            <rect x="425.068" y="456.938" fill="#98DBE5" width="167.531" height="11.491" />
                            <rect x="425.068" y="477.365" fill="#98DBE5" width="150.236" height="11.492" />
                            <rect x="425.068" y="497.793" fill="#98DBE5" width="101.326" height="11.492" />
                            <rect x="425.068" y="438.12" fill="#98DBE5" width="60.388" height="11.49" />
                        </g>
                        <g>
                            <rect x="608.915" y="437.561" fill="#86D2E8" width="87.626" height="87.625" />
                            <path fill="#F6FFFA" d="M661.686,480.801c1.377-1.856,2.202-4.148,2.202-6.635v-6.693c0-6.164-4.994-11.16-11.161-11.16
				c-6.162,0-11.157,4.996-11.157,11.16v6.693c0,2.616,0.904,5.02,2.413,6.922c-10.237,3.605-17.578,13.357-17.576,24.827h55.186
				C681.592,505.915,679.457,485.953,661.686,480.801z" />
                        </g>
                        <g>
                            <circle fill="#DB5A28" cx="433.023" cy="414.127" r="5.694" />
                            <circle fill="#FFE780" cx="451.27" cy="414.127" r="5.694" />
                            <circle fill="#1FB288" cx="472.437" cy="414.127" r="5.694" />
                        </g>
                    </g>
                    <rect x="609.374" y="179.218" fill="#DB5A28" width="101.608" height="101.606" />
                    <g>
                        <path fill="#9E472D"
                            d="M751.638,630.588c0,0,0.879,2.672-7.319,6.41c-8.197,3.742-16.85,2.42-18.973,5.562
			c-2.121,3.142-2.618,6.116-2.618,6.116h46.636c0,0-0.354-12.875-5.633-18.591C764.401,631.312,751.638,630.588,751.638,630.588z" />
                        <path fill="#9E472D"
                            d="M802.43,630.566c0,0,0.846,2.569-7.037,6.167s-16.2,2.324-18.242,5.346
			c-2.039,3.021-2.521,5.884-2.521,5.884h44.842c0,0-0.34-12.382-5.417-17.878C814.701,631.267,802.43,630.566,802.43,630.566z" />
                        <g>
                            <polygon fill="#FFFFFF"
                                points="742.45,385.359 708.588,391.313 684.775,340.334 721.239,337.359 			" />
                        </g>
                        <g>
                            <path fill="#262845"
                                d="M700.17,380.206c0.008-0.004,0.018-0.007,0.029-0.004C700.084,380.254,700.066,380.258,700.17,380.206z" />
                        </g>
                        <path fill="#FD9E71" d="M765.89,289.73c0,0-4.463,8.93-4.463,17.117c0,5.722,0.724,13.99,1.163,18.448
			c0.158,1.622,1.763,2.691,3.32,2.211l6.677-2.054l-0.372,9.675l18.631-0.323l4.065-39.12
			C794.911,295.683,779.284,278.567,765.89,289.73z" />
                        <path fill="#201251" d="M767.295,310.27c0,0,1.048-7.747,6.892-6.143c5.844,1.604-0.854,9.417-0.854,9.417l5.582,10.047
			c4.086,1.48,8.603,1.588,13.021-0.372c0,0,6.204-18.854,6.204-24.807s-5.429-9.974-5.429-9.974s-14.542-7.266-22.358-6.894
			c-7.812,0.372-8.559,8.186-8.559,8.186s-2.975,5.953,0,8.558C764.774,300.893,767.295,310.27,767.295,310.27z" />
                        <path fill="#6AA5CC"
                            d="M791.687,329.42l-0.841,5.383l-19.25,0.074C771.596,334.877,775.317,328.924,791.687,329.42z" />
                        <path fill="#FD9E71" d="M709.333,377.546c0,0,1.348-4.221-4.094-6.699c0.14-0.989-1.091-5.929-2.234-7.07
			c-1.144-1.14-1.86,5.209-1.86,5.209s-5.33-9.488-6.698-7.067c-1.367,2.418,12.031,21.084,12.404,21.829
			S709.333,377.546,709.333,377.546z" />
                        <path fill="#201251" d="M759.441,438.816L746.54,547.963l2.619,84.608l16.233-1.159c0,0,4.592-44.501,4.96-55.666
			c0.373-11.161-2.975-28.281-2.975-28.281l16.373-67.471l2.724,0.496l0.749,66.482l14.912,84.439l13.651,0.654
			c0,0,0.335-43.545-0.78-54.335c-1.119-10.791-6.944-32.371-6.944-32.371l5.951-68.84c0,0,5.953-18.105-4.714-38.448
			C807.937,438.196,759.441,438.816,759.441,438.816z" />
                        <path fill="#96C4EA"
                            d="M771.596,334.877c0,0-23.071,7.442-27.289,11.659c-4.215,4.217-16.308,47.685-16.308,47.685
			l-18.227-18.265l-5.648,13.248c0,0,21.329,31.752,28.027,32.745c6.701,0.99,21.831-40.187,21.831-40.187
			s1.372,22.492,3.972,33.735c2.975,12.899,1.487,23.318,1.487,23.318c20.643,3.749,38.201,2.978,49.858-0.744l5.778-43.336
			c0,0,7.865,0.917,10.348-1.812c2.479-2.729-8.931-47.627-11.412-51.101c-2.479-3.473-23.168-7.021-23.168-7.021L771.596,334.877z" />
                        <path fill="#6AA5CC" d="M794.059,364.674c-0.126-0.881-1.579-0.667-1.547,0.207c0.692,18.652,0.063,36.833-2.867,55.297
			c-0.195,1.239,1.649,1.805,1.923,0.531C795.524,402.453,796.66,383.202,794.059,364.674z" />
                        <path fill="#6AA5CC" d="M815.23,378.488c-0.123-0.621-1.069-0.458-1.081,0.147c-0.198,10.898-1.546,21.315-3.614,32.017
			c-1.836,9.507-3.518,19.025-2.9,28.749c0.087,1.358,2.192,1.379,2.134,0c-0.472-11.229,1.812-22.071,3.854-33.047
			C815.323,397.239,817.071,387.711,815.23,378.488z" />
                        <path fill="#6AA5CC" d="M756.097,378.157c-6.195,3.937-8.521,11.644-10.896,18.2c-3.207,8.868-6.411,17.583-13.397,24.239
			c-1.041,0.989,0.513,2.521,1.57,1.567c12.896-11.61,12.283-30.59,23.282-43.279C756.984,378.507,756.565,377.858,756.097,378.157z
			" />
                        <path fill="#9E472D" d="M809.549,434.849c0,0-31.255,3.968-50.107-1.985c0.492,0,0,5.953,0,5.953s24.032,9.018,51.596,1.984
			C810.817,440.715,809.549,434.849,809.549,434.849z" />
                    </g>
                    <g>
                        <path fill="#1A133A"
                            d="M486.13,561.887c0,0-2.588,5.646-7.056,6.587c-4.47,0.939-16.229,3.531-18.112,5.176
			c-1.882,1.646-1.882,5.88-1.882,5.88h37.33c0,0-0.066-11.301-2.234-17.179C495.066,562.36,486.13,561.887,486.13,561.887z" />
                        <path fill="#1A133A"
                            d="M558.1,561.887c0,0-2.588,5.646-7.055,6.587c-4.47,0.939-16.229,3.531-18.111,5.176
			c-1.881,1.646-1.881,5.88-1.881,5.88h37.327c0,0-0.066-11.301-2.233-17.179C567.037,562.36,558.1,561.887,558.1,561.887z" />
                        <path fill="#E79673"
                            d="M553.525,195.023c0,0-10.398-2.652-11.025-0.997c-0.628,1.655,16.071,6.595,16.071,6.595l15.038,41.696
			l-5.63,13.341l10.351,11.289c0,0,11.288-15.287,12.229-19.756c0.939-4.469-26.813-49.393-26.813-49.393
			s-5.508-17.503-6.349-18.345c-0.843-0.842-10.786-0.313-13.038-0.275c-2.252,0.04,6.554,8.954,6.554,8.954L553.525,195.023z" />
                        <path fill="#E79673"
                            d="M513.076,225.889c0,0-4.955,6.955-6.013,14.364c-1.06,7.409,0.352,14.465,0.352,14.465l9.093-0.301v8.506
			h18.072c0,0,0.355-6.442,1.06-9.969c0.706-3.529,5.644-10.232,5.644-10.232l-8.114-22.932l-11.642-1.058L513.076,225.889z" />
                        <path fill="#201251" d="M517.647,236.725c0,0,3.174-7.409,7.055-4.587c3.881,2.823-1.06,8.82-1.06,8.82s2.471,10.232,6.704,11.644
			c4.233,1.411,4.233,1.411,4.233,1.411s10.938-10.231,12.703-13.055c1.763-2.822-2.822-19.051-5.999-22.578
			c-3.175-3.528-16.933-3.176-17.993-4.94c-1.059-1.764-4.587-4.94-8.114-3.528c-3.529,1.412-2.822,13.055-2.822,13.055
			s4.361,3.754,4.649,6.464c0.288,2.708-1.729,6.297-1.729,6.297L517.647,236.725z" />
                        <path fill="#201251"
                            d="M500.554,263.466c0,0,18.034-2.633,28.382-2.869c10.348-0.235,26.813,5.174,26.813,5.174l11.983-12.829
			l15.261,14.345c0,0-12.99,19.175-17.179,23.647c-4.185,4.472-7.244,25.405-8.184,31.755c-0.941,6.35-3.293,43.512-3.293,43.512
			s-11.055,13.171-56.449-1.177c-0.47-0.47,1.881-27.284,1.647-33.868c-0.236-6.586-6.117-28.93-7.292-34.34
			c-1.177-5.41-19.93-16.234-19.93-16.234s-2.316-13.179,6.337-19.523C479.778,261.773,500.554,263.466,500.554,263.466z" />
                        <path fill="#E79673" d="M458.61,209.559c0,0-6.82,6.351-7.29,8.938c-0.47,2.588,9.385,32.058,9.385,32.058l17.947,10.507
			l-6.337,19.523c0,0-19.584-13.637-22.406-17.635c-2.822-3.999-7.762-43.983-7.762-43.983s-6.351-7.997-6.821-10.113
			c-0.471-2.117-1.951-9.039-0.859-10.4c1.094-1.36,8.372-8.891,9.437-6.655c1.065,2.237,4.981,18.528,4.981,18.528
			S456.964,206.736,458.61,209.559z" />
                        <path fill="#4C49A2" d="M497.889,365.026l-10.23,96.432l-5.292,102.312l17.64,0.708c0,0,10.939-67.883,11.113-78.219
			c0.176-10.335-0.177-22.683-0.177-22.683l11.289-51.509h6.351l13.052,67.031l13.406,83.262l14.114,0.705
			c0,0,2.115-51.861,0-62.447c-2.118-10.584-5.292-20.814-5.292-20.814l-6.352-69.499c0,0,5.645-24.698-3.174-44.102
			C552.574,362.674,497.889,365.026,497.889,365.026z" />
                    </g>
                    <polygon fill="#FDBE44" points="390.107,255.325 378.642,255.325 378.642,243.858 371.487,243.858 371.487,255.325 360.02,255.325 
		360.02,262.479 371.487,262.479 371.487,273.945 378.642,273.945 378.642,262.479 390.107,262.479 	" />
                    <path fill="#30C5CC" d="M283.385,343.806c-9.884,0-17.931-8.042-17.931-17.926c0-9.885,8.047-17.927,17.931-17.927
		c9.886,0,17.927,8.042,17.927,17.927C301.313,335.764,293.271,343.806,283.385,343.806z M283.385,317.308
		c-4.729,0-8.575,3.844-8.575,8.571c0,4.726,3.845,8.571,8.575,8.571c4.722,0,8.572-3.846,8.572-8.571
		C291.958,321.152,288.107,317.308,283.385,317.308z" />
                    <polygon fill="#30C5CC" points="834.638,179.12 823.172,179.12 823.172,167.654 816.018,167.654 816.018,179.12 804.551,179.12 
		804.551,186.274 816.018,186.274 816.018,197.74 823.172,197.74 823.172,186.274 834.638,186.274 	" />
                    <path fill="#3D9CFF" d="M777.341,100.865c0,3.912-3.176,7.087-7.088,7.087c-3.915,0-7.09-3.175-7.09-7.087
		c0-3.916,3.175-7.091,7.09-7.091C774.165,93.774,777.341,96.949,777.341,100.865z" />
                    <path fill="#FEBA40" d="M639.01,225.263c-9.885,0-17.932-8.04-17.932-17.926c0-9.885,8.047-17.925,17.932-17.925
		c9.884,0,17.928,8.041,17.928,17.925C656.938,217.223,648.894,225.263,639.01,225.263z M639.01,198.767
		c-4.729,0-8.575,3.845-8.575,8.57c0,4.726,3.846,8.572,8.575,8.572c4.725,0,8.57-3.846,8.57-8.572
		C647.58,202.612,643.734,198.767,639.01,198.767z" />
                    <path fill="#FEBA40" d="M734.265,106.723c-9.883,0-17.932-8.041-17.932-17.926c0-9.885,8.049-17.926,17.932-17.926
		c9.89,0,17.929,8.042,17.929,17.926C752.193,98.682,744.154,106.723,734.265,106.723z M734.265,80.226
		c-4.728,0-8.574,3.845-8.574,8.571c0,4.726,3.847,8.571,8.574,8.571c4.725,0,8.571-3.846,8.571-8.571
		C742.836,84.07,738.989,80.226,734.265,80.226z" />
                </g>
            </svg>
            <br>
            <h4 style="padding: 0;margin: 0;opacity: .9;">Site Under Construction</h4>

            <small style="opacity: .75;">will live within {{estimatedTime}} hours.</small>
        </div>
        <div class="sec" style="opacity: .85;">
            Have any important query/work contact us on our socails.
            <br>
            <br>
            <a href="{{sitedata.bio_link}}" target="_blank" rel="noopener noreferrer" style="opacity: .85;">Click
                Here</a>
        </div>
    </div>
</body>

</html>