{%extends 'Base.html'%}
{%block body%}

<div class="container ">
    <div class="row py-5">
        <p class="h1 opacity-80 text-center text-capitalize">contacted users</p>
        <div class="d-flex flex-row gap-5 py-4 flex-wrap">
            <form hx-get="" hx-target="#table" hx-trigger="submit" hx-indicator=".progress" hx-swap="">
                <label for="date">Filter by date</label>
                <br>
                <input type="date" name="date" id="date">
                <button type="submit">submit</button>
            </form>
            <form hx-get="" hx-target="#table" hx-trigger="submit" hx-indicator=".progress" hx-swap="">
                <label for="month">Filter by month</label>
                <br>
                <input type="month" name="month" id="month">
                <button type="submit">submit</button>
            </form>
        </div>
        <div class="col-12">
            {%include 'admin/table.html'%}
        </div>
    </div>
</div>


{%endblock body%}