<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Invoice {{TripID}}</title>

	<style type="text/css">
		@page {
			size: A4 portrait;
			margin: 1cm;

			@frame footer {
				-pdf-frame-content: footerContent;
				bottom: 0cm;
				margin-left: 9cm;
				margin-right: 9cm;
				height: 1cm;
			}
		}

		.invoice-box {
			max-width: 800px;
			margin: auto;
			padding: 30px;
			border: 1px solid #eee;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
			font-size: 16px;
			line-height: 24px;
			font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
			color: #555;
		}

		.invoice-box table {
			width: 100%;
			line-height: inherit;
			text-align: left;
		}

		.invoice-box table td {
			padding: 5px;
			vertical-align: top;
		}

		.invoice-box table tr td:nth-child(2) {
			text-align: right;
		}

		.invoice-box table tr.top table td {
			padding-bottom: 20px;
		}

		.invoice-box table tr.top table td.title {
			font-size: 45px;
			line-height: 45px;
			color: #333;
		}

		.invoice-box table tr.information table td {
			padding-bottom: 40px;
		}

		.invoice-box table tr.heading td {
			background: #eee;
			border-bottom: 1px solid #ddd;
			font-weight: bold;
		}

		.invoice-box table tr.details td {
			padding-bottom: 20px;
		}

		.invoice-box table tr.item td {
			border-bottom: 1px solid #eee;
		}

		.invoice-box table tr.item.last td {
			border-bottom: none;
		}

		.invoice-box table tr.total td:nth-child(2) {
			border-top: 2px solid #eee;
			font-weight: bold;
		}

		@media only screen and (max-width: 600px) {
			.invoice-box table tr.top table td {
				width: 100%;
				display: block;
				text-align: center;
			}

			.invoice-box table tr.information table td {
				width: 100%;
				display: block;
				text-align: center;
			}
		}

		/** RTL **/
		.invoice-box.rtl {
			direction: rtl;
			font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
		}

		.invoice-box.rtl table {
			text-align: right;
		}

		.invoice-box.rtl table tr td:nth-child(2) {
			text-align: left;
		}
	</style>
</head>

<body>
	<div class="invoice-box">
		<table cellpadding="0" cellspacing="0">
			<tr class="top">
				<td colspan="2">
					<table>
						<tr>
							<td class="title">
								<img src="https://i.ibb.co/30T6xB3/logo.png" style="width: 125px; max-width: 125px" />
							</td>

							<td style="text-align: left;float: right;">
								Invoice : {{PaymentID}}<br />
								Date: {{Date_Of_Payment}}<br />
								Trip Id : {{TripId}}
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr class="information">
				<td colspan="2">
					<table>
						<tr>
							<td>
								Trek Tales.<br />
								Sambhaji nagar,Maharashtra<br />
								431001
							</td>

							<td style="float: end;text-align: right;">
								{{name}}.<br />
								{{contactNumber}}<br />
								{{PaymentID}}
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr class="information">
				<td colspan="2">
					<table>
						<tr>
							<td><b >Tour</b></td>



							<td style="float: end;text-align: right;"><b>Price</b></td>

						</tr>
					</table>
					<table>
						<tr>
							<td style="text-transform: capitalize;">{{tour_Name}}</td>

							<td style="float: end;text-align: right;">{{tour.price}}</td>

						</tr>
					</table>
					<table>
						<tr>
							<td>Platfrom Charges</td>

							<td style="float: end;text-align: right;">{{charges_Amount}}</td>
						</tr>
					</table>
					<table>
						<td>
							&nbsp;
						</td>

						<td style="float: end;text-align: right;">Total: <b>Rs.{{totalPaid}}</b></td>
					</table>
				</td>
			</tr>
			<tr class="information">
				<td colspan="2">
					<table>
						<tr>
							<td style="text-align:center;">
								<small>Dear {{name}}, If you have any questions regarding the tour, please feel free to
									contact the tour organizer.</small>
							</td>
							<td style="text-align:start;">
								<small>Contact details for the organizer<br>
									Name: {{tour.Organizer.Name}} <br>
									Wharsapp: <a href={{tour.Organizer.whatsapp.url}}>{{tour.Organizer.telephone}}</a>
									<br>
									Email: {{tour.Organizer.mail}} <br></small>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
</body>

</html>