.pointer {
    cursor: pointer;
}

.not-visible {
    visibility: hidden;
}


#gallary {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5vh;
    justify-content: center;
    align-items: center;
}


#gallary .gallary-image img {
    height: 20vw;
    width: 25vw;

}


.gallary-image {
    position: relative;

}

#gallary .gallary-image .overlay-img {
    position: absolute;
    bottom: 1vh;
    width: 100%;
    padding: 1vh;
    background-image: linear-gradient(180deg, transparent, var(--primary-bg)100%);
}

#gallary .gallary-image a img {
    filter: brightness(80%);

    transition: all .5s;
}

#gallary .gallary-image a img:hover {
    filter: brightness(100%);
    cursor: zoom-in;
    transition: all .5s;
}



body {
    overflow-y: scroll;
}

#lcl_txt {
    background-color: var(--primary-bg) !important;
    overflow-y: hidden !important;
    height: max-content;
}

#lcl_thumbs_nav {
    overflow-y: hidden;
}

#lcl_wrap:not(.lcl_pre_show) {
    background-color: rgba(0, 0, 0, 0.6);
}

.lcl_tn_inner {
    overflow-y: visible;

}

.lcl_tn_inner::-webkit-scrollbar-thumb {
    width: 0;
    background: none;
}

.lcl_tn_inner::-webkit-scrollbar-thumb {
    width: 0;
    background-color: unset;
}

@media (max-width: 720px) {

    #gallary .gallary-image img {
        height: 20vw;
        width: 25vw;
    }
}

@media (max-width: 425px) {

    #gallary .gallary-image img {
        height: 30vw;
        width: 40vw;

    }

    #gallary .gallary-image a img {
        filter: brightness(100%);

        transition: all .5s;
    }
}

@media (max-width: 320px) {

    #gallary .gallary-image img {
        height: auto;
        width: 90vw;

    }
}