.top-10 {
    top: 10vh;
}

.h-max-content {
    height: max-content;
}
#NavBar_list{
    list-style: none;
    padding: 0;
}
.active {
    background-color: var(--primary-theme) !important;
    border: none !important;

}

.list-group-item {
    border: none !important;
    border-bottom: thick solid transparent !important;
}

#details {
    display: block;
}

#actionBtn {
    position: relative;
    background: linear-gradient(180deg, var(--primary-bg), var(--primary-bg) 80%);
    padding-top: 1vh;
    user-select: none;
}

#actionBtn>span {
    cursor: pointer;

}

#actionBtn>span:hover {
    text-decoration: underline;

}

#DetailCard {
    overflow: hidden;

}

#details {
    transition: all;
    transition-delay: 0s;
    transition-duration: .3s;
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, .3s);
    scroll-behavior: smooth;
    display: block;
}

.btnW {
    padding: 3% 6%;


}

@media (max-width:450px) {
    .btnW {
        font-size: small;
    }

    #thirdCol {
        position: relative !important;
        right: 0 !important;
    }


    .bg-user-dark {
        background-color: var(--primary-bg);
    }

    .menu-icon {
        position: relative !important;
    }

    #Navmanu {
        background-color: var(--card-bg) !important;
        font-size: medium;
        z-index: 20;
        width: 100vw !important;
    }

    .nav-item {
        width: max-content;
        word-break: keep-all;
        margin-right: 1vh;
        line-break: strict;
        flex: none;
        padding: 4px 4px;
        margin-bottom: 0;
    }

    .nav-item-active {
        position: relative;
    }

    .nav-item-active::after {
        content: '';
        position: absolute;
        bottom: 0;
        width: 100%;
        left: 0;
        border: 2px solid var(--primary-theme);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }

    #contactLink {
        visibility: visible !important;
    }

    #OrganizerImage {
        top: -40px !important;
        left: 5%;
        border: thick solid var(--card-bg);
    }

    #scrollbar {
        background-color: var(--primary-bg) !important;
        overflow-x: scroll;
        font-size: smaller !important;
        width: max-content !important;

    }

    .list-group-item {
        line-height: normal;
    }

    .active {
        background-color: transparent !important;
        border-bottom: thick solid var(--primary-theme) !important;
    }

    #BookNowBtn {
        position: fixed;
        bottom: 0;
        left: 0;
    }

    .sticky-top {
        top: 0 !important;
    }

}

.tag::before {
    content: "#";

}

#contactLink {
    visibility: hidden;
}

#OrganizerImage {
    top: -75px;
    left: 5%;
    border: thick solid var(--card-bg);

}

.nav-item-active {
    position: relative;

}

.nav-item-active::after {
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
    border: 2px solid var(--primary-theme);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;

}



.nav-item {
    cursor: pointer;
    margin-bottom: 2vh;
}

.border-light {
    border-color: rgba(255, 255, 255, 0.35) !important;

}

#scrollbar {
    background-color: var(--primary-bg);
}

.sticky-top,
.sticky-bottom,
.sticky-lg-top {
    z-index: 10 !important;

}