{% load static %}
<form action="{% url 'Payment_Completed' %}" method="post" id="paymentForm">
    {% csrf_token %}
    <!-- hidden Values -->
    <div class="d-flex flex-row justify-content-between">
        <p class="my-auto">&nbsp;</p>
        <span>
            step 2 of 2
        </span>
    </div>
    <h6 class="text-center text-capitalize">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 466" width="64" height="64">
            <path fill="#3d3d3c"
                d="M98.1 340.7h6.3l-5.9 24.5c-.9 3.6-.7 6.4.5 8.2 1.2 1.8 3.4 2.7 6.7 2.7 3.2 0 5.9-.9 8-2.7 2.1-1.8 3.5-4.6 4.4-8.2l5.9-24.5h6.4l-6 25.1c-1.3 5.4-3.6 9.5-7 12.2-3.3 2.7-7.7 4.1-13.1 4.1-5.4 0-9.1-1.3-11.1-4s-2.4-6.8-1.1-12.2l6-25.2zm31.4 40.3 10-41.9 19 24.6c.5.7 1 1.4 1.5 2.2.5.8 1 1.7 1.6 2.7l6.7-27.9h5.9l-10 41.8-19.4-25.1-1.5-2.1c-.5-.8-.9-1.5-1.2-2.4l-6.7 28h-5.9zm44.2 0 9.6-40.3h6.4l-9.6 40.3h-6.4zm15.5 0 9.6-40.3h21.9l-1.3 5.6h-15.5l-2.4 10H217l-1.4 5.7h-15.5l-4.5 18.9h-6.4zm29 0 9.6-40.3h6.4l-9.6 40.3h-6.4zm15.5 0 9.6-40.3h21.9l-1.3 5.6h-15.5l-2.4 10.1h15.5l-1.4 5.7h-15.5l-3.1 13H257l-1.4 5.9h-21.9zm29.3 0 9.6-40.3h8.6c5.6 0 9.5.3 11.6.9 2.1.6 3.9 1.5 5.3 2.9 1.8 1.8 3 4.1 3.5 6.8.5 2.8.3 6-.5 9.5-.9 3.6-2.2 6.7-4 9.5-1.8 2.8-4.1 5-6.8 6.8-2 1.4-4.2 2.3-6.6 2.9-2.3.6-5.8.9-10.4.9H263zm7.8-6h5.4c2.9 0 5.2-.2 6.8-.6 1.6-.4 3-1.1 4.3-2 1.8-1.3 3.3-2.9 4.5-4.9 1.2-1.9 2.1-4.2 2.7-6.8.6-2.6.8-4.8.5-6.7-.3-1.9-1-3.6-2.2-4.9-.9-1-2-1.6-3.5-2-1.5-.4-3.8-.6-7.1-.6h-4.6l-6.8 28.5zm59.7-12.1-4.3 18.1h-6l9.6-40.3h9.7c2.9 0 4.9.2 6.2.5 1.3.3 2.3.8 3.1 1.6 1 .9 1.7 2.2 2 3.8.3 1.6.2 3.3-.2 5.2-.5 1.9-1.2 3.7-2.3 5.3-1.1 1.6-2.4 2.9-3.8 3.8-1.2.7-2.5 1.3-3.9 1.6-1.4.3-3.6.5-6.4.5h-3.7zm1.7-5.4h1.6c3.5 0 6-.4 7.4-1.2 1.4-.8 2.3-2.2 2.8-4.2.5-2.1.2-3.7-.8-4.5-1.1-.9-3.3-1.3-6.6-1.3H335l-2.8 11.2zm40.1 23.5-2-10.4h-15.6l-7 10.4H341l29-41.9 9 41.9h-6.7zm-13.8-15.9h10.9l-1.8-9.2c-.1-.6-.2-1.3-.2-2-.1-.8-.1-1.6-.1-2.5-.4.9-.8 1.7-1.3 2.5-.4.8-.8 1.5-1.2 2.1l-6.3 9.1zm29.7 15.9 4.4-18.4-8-21.8h6.7l5 13.7c.1.4.2.8.4 1.4.2.6.3 1.2.5 1.8l1.2-1.8c.4-.6.8-1.1 1.2-1.6l11.7-13.5h6.4L399 362.5l-4.4 18.4h-6.4zm60.9-19.9c0-.3.1-1.2.3-2.6.1-1.2.2-2.1.3-2.9-.4.9-.8 1.8-1.3 2.8-.5.9-1.1 1.9-1.8 2.8l-15.4 21.5-5-21.9c-.2-.9-.4-1.8-.5-2.6-.1-.8-.2-1.7-.2-2.5-.2.8-.5 1.7-.8 2.7-.3.9-.7 1.9-1.2 2.9l-9 19.8h-5.9l19.3-42 5.5 25.4c.1.4.2 1.1.3 2 .1.9.3 2.1.5 3.5.7-1.2 1.6-2.6 2.8-4.4.3-.5.6-.8.7-1.1l17.4-25.4-.6 42h-5.9l.5-20zm10.6 19.9 9.6-40.3h21.9l-1.3 5.6h-15.5l-2.4 10.1h15.5l-1.4 5.7h-15.5l-3.1 13H483l-1.4 5.9h-21.9zm29.2 0 10-41.9 19 24.6c.5.7 1 1.4 1.5 2.2.5.8 1 1.7 1.6 2.7l6.7-27.9h5.9l-10 41.8-19.4-25.1-1.5-2.1c-.5-.8-.9-1.5-1.2-2.4l-6.7 28h-5.9zm65.1-34.8-8.3 34.7h-6.4l8.3-34.7h-10.4l1.3-5.6h27.2l-1.3 5.6H554zm6.7 26.7 5.7-2.4c.1 1.8.6 3.2 1.7 4.1 1.1.9 2.6 1.4 4.6 1.4 1.9 0 3.5-.5 4.9-1.6 1.4-1.1 2.3-2.5 2.7-4.3.6-2.4-.8-4.5-4.2-6.3-.5-.3-.8-.5-1.1-.6-3.8-2.2-6.2-4.1-7.2-5.9-1-1.8-1.2-3.9-.6-6.4.8-3.3 2.5-5.9 5.2-8 2.7-2 5.7-3.1 9.3-3.1 2.9 0 5.2.6 6.9 1.7 1.7 1.1 2.6 2.8 2.9 4.9l-5.6 2.6c-.5-1.3-1.1-2.2-1.9-2.8-.8-.6-1.8-.9-3-.9-1.7 0-3.2.5-4.4 1.4-1.2.9-2 2.1-2.4 3.7-.6 2.4 1.1 4.7 5 6.8.3.2.5.3.7.4 3.4 1.8 5.7 3.6 6.7 5.4 1 1.8 1.2 3.9.6 6.6-.9 3.8-2.8 6.8-5.7 9.1-2.9 2.2-6.3 3.4-10.3 3.4-3.3 0-5.9-.8-7.7-2.4-2-1.6-2.9-3.9-2.8-6.8zm47.1 8.1 9.6-40.3h6.4l-9.6 40.3h-6.4zm15.6 0 10-41.9 19 24.6c.5.7 1 1.4 1.5 2.2.5.8 1 1.7 1.6 2.7l6.7-27.9h5.9l-10 41.8-19.4-25.1-1.5-2.1c-.5-.8-.9-1.5-1.2-2.4l-6.7 28h-5.9zm65.1-34.8-8.3 34.7h-6.4l8.3-34.7h-10.4l1.3-5.6h27.2l-1.3 5.6h-10.4zm6.9 34.8 9.6-40.3h22l-1.3 5.6h-15.5l-2.4 10.1h15.5l-1.4 5.7h-15.5l-3.1 13h15.5l-1.4 5.9h-22zm39.5-18.1-4.3 18h-6l9.6-40.3h8.9c2.6 0 4.6.2 5.9.5 1.4.3 2.5.9 3.3 1.7 1 1 1.6 2.2 1.9 3.8.3 1.5.2 3.2-.2 5.1-.8 3.2-2.1 5.8-4.1 7.6-2 1.8-4.5 2.9-7.5 3.3l9.1 18.3h-7.2l-8.7-18h-.7zm1.6-5.1h1.2c3.4 0 5.7-.4 7-1.2 1.3-.8 2.2-2.2 2.7-4.3.5-2.2.3-3.8-.7-4.7-1-.9-3.1-1.4-6.3-1.4h-1.2l-2.7 11.6zm18.9 23.2 9.6-40.3h21.9l-1.3 5.6h-15.5l-2.4 10h15.5l-1.4 5.7h-15.5l-4.5 18.9h-6.4zm52.8 0-2-10.4h-15.6l-7 10.4h-6.7l29-41.9 9 41.9h-6.7zm-13.9-15.9h10.9l-1.8-9.2c-.1-.6-.2-1.3-.2-2-.1-.8-.1-1.6-.1-2.5-.4.9-.8 1.7-1.3 2.5-.4.8-.8 1.5-1.2 2.1l-6.3 9.1zm62.2-14.6c-1.4-1.6-3.1-2.8-4.9-3.5-1.8-.8-3.8-1.2-6.1-1.2-4.3 0-8.1 1.4-11.5 4.2-3.4 2.8-5.6 6.5-6.7 11-1 4.3-.6 7.9 1.4 10.8 1.9 2.8 4.9 4.2 8.9 4.2 2.3 0 4.6-.4 6.9-1.3 2.3-.8 4.6-2.1 7-3.8l-1.8 7.4c-2 1.3-4.1 2.2-6.3 2.8-2.2.6-4.4.9-6.8.9-3 0-5.7-.5-8-1.5s-4.2-2.5-5.7-4.5c-1.5-1.9-2.4-4.2-2.8-6.8-.4-2.6-.3-5.4.5-8.4.7-3 1.9-5.7 3.5-8.3 1.6-2.6 3.7-4.9 6.1-6.8 2.4-2 5-3.5 7.8-4.5s5.6-1.5 8.5-1.5c2.3 0 4.4.3 6.4 1 1.9.7 3.7 1.7 5.3 3.1l-1.7 6.7zm.6 30.5 9.6-40.3h21.9l-1.3 5.6h-15.5l-2.4 10.1h15.5l-1.4 5.7H868l-3.1 13h15.5L879 381h-21.9z" />
            <path fill="#70706e"
                d="M740.7 305.6h-43.9l61-220.3h43.9l-61 220.3zM717.9 92.2c-3-4.2-7.7-6.3-14.1-6.3H462.6l-11.9 43.2h219.4l-12.8 46.1H481.8v-.1h-43.9l-36.4 131.5h43.9l24.4-88.2h197.3c6.2 0 12-2.1 17.4-6.3 5.4-4.2 9-9.4 10.7-15.6l24.4-88.2c1.9-6.6 1.3-11.9-1.7-16.1zm-342 199.6c-2.4 8.7-10.4 14.8-19.4 14.8H130.2c-6.2 0-10.8-2.1-13.8-6.3-3-4.2-3.7-9.4-1.9-15.6l55.2-198.8h43.9l-49.3 177.6h175.6l49.3-177.6h43.9l-57.2 205.9z" />
            <path fill="#098041" d="M877.5 85.7 933 196.1 816.3 306.5z" />
            <path fill="#e97626" d="M838.5 85.7 894 196.1 777.2 306.5z" />
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" width="64" height="64">
            <path fill="#e9a583"
                d="M53,27.92h7V21.67a4.14,4.14,0,0,0-4.16-4.16H53Zm0,11.51v2.9a4.16,4.16,0,0,1-4.16,4.16H11v4a4.16,4.16,0,0,0,4.16,4.16H55.84A4.15,4.15,0,0,0,60,50.48v-11Z" />
            <path fill="#93d8e4"
                d="M8.16,9.36A4.15,4.15,0,0,0,4,13.52v2.72H53V13.52a4.16,4.16,0,0,0-4.16-4.16ZM4,21.79V42.33a4.15,4.15,0,0,0,4.16,4.16H48.87A4.16,4.16,0,0,0,53,42.33V21.79Zm6.15,12.8h7.66A1.21,1.21,0,0,1,19,35.8v4.81a1.21,1.21,0,0,1-1.21,1.21H10.15A1.2,1.2,0,0,1,9,40.61V35.8A1.2,1.2,0,0,1,10.15,34.59Zm27.51.66h8.23a2.16,2.16,0,0,1,2.17,2.17V39a2.16,2.16,0,0,1-2.17,2.17H37.66A2.17,2.17,0,0,1,35.49,39V37.42A2.17,2.17,0,0,1,37.66,35.25Z" />
            <path fill="#efc89d" d="M4,16.24H53v5.55H4Z" />
            <path fill="#f1f4f6"
                d="M10.16 34.59h7.65A1.21 1.21 0 0 1 19 35.8v4.81a1.21 1.21 0 0 1-1.21 1.21H10.16A1.21 1.21 0 0 1 9 40.61V35.8A1.21 1.21 0 0 1 10.16 34.59zM53 27.92h7V39.43H53z" />
            <path fill="#7ad0df"
                d="M44.87,9.36A4.16,4.16,0,0,1,49,13.52v2.72h4V13.52a4.16,4.16,0,0,0-4.16-4.16ZM49,21.79V42.33a4.16,4.16,0,0,1-4.16,4.16h4A4.16,4.16,0,0,0,53,42.33V21.79Z" />
            <path fill="#ecb780" d="M49,16.24v5.55h4V16.24Z" />
            <path fill="#e4936b"
                d="M53,17.51l-.19.13a4.15,4.15,0,0,1,3.16,4v6.25h4V21.67a4.14,4.14,0,0,0-4.16-4.16Zm3,21.92v11a4.15,4.15,0,0,1-4.16,4.16h4A4.15,4.15,0,0,0,60,50.48v-11Z" />
            <path fill="#dfeaef" d="M56,27.92h4V39.43H56Z" />
            <path fill="#f1f4f6"
                d="M37.66,35.25H45.9a2.17,2.17,0,0,1,2.17,2.17V39a2.16,2.16,0,0,1-2.17,2.17H37.66A2.16,2.16,0,0,1,35.49,39V37.42A2.17,2.17,0,0,1,37.66,35.25Z" />
            <path fill="#323c58"
                d="M55.84,16.51H54v-3a5.17,5.17,0,0,0-5.16-5.16H8.16A5.16,5.16,0,0,0,3,13.52V42.33a5.16,5.16,0,0,0,5.16,5.16H10v3a5.17,5.17,0,0,0,5.16,5.16H55.84A5.16,5.16,0,0,0,61,50.48V21.67A5.16,5.16,0,0,0,55.84,16.51Zm0,2A3.17,3.17,0,0,1,59,21.67v5.25H54V18.51ZM59,38.43H54V28.92h5ZM5,17.24H52v3.55H5Zm3.16-6.88H48.87A3.17,3.17,0,0,1,52,13.52v1.72H5V13.52A3.17,3.17,0,0,1,8.16,10.36ZM5,42.33V22.79H52V42.33a3.17,3.17,0,0,1-3.16,3.16H8.16A3.17,3.17,0,0,1,5,42.33ZM55.84,53.64H15.13A3.17,3.17,0,0,1,12,50.48v-3h36.9A5.17,5.17,0,0,0,54,42.33v-1.9h5v10A3.17,3.17,0,0,1,55.84,53.64Z" />
            <path fill="#323c58"
                d="M17.81 33.59H10.16A2.21 2.21 0 0 0 8 35.8v4.81a2.21 2.21 0 0 0 2.21 2.21h7.65A2.21 2.21 0 0 0 20 40.61V35.8A2.21 2.21 0 0 0 17.81 33.59zM18 35.8v1.41H15V35.59h2.83A.21.21 0 0 1 18 35.8zM10 40.61V35.8a.21.21 0 0 1 .21-.21H13v5.23H10.16A.21.21 0 0 1 10 40.61zm7.86.21H15V39.21h3v1.4A.21.21 0 0 1 17.81 40.82zM10 29a1 1 0 0 0 1-1V26.84a1 1 0 0 0-2 0V28A1 1 0 0 0 10 29zM13.51 29a1 1 0 0 0 1-1V26.84a1 1 0 0 0-2 0V28A1 1 0 0 0 13.51 29zM17.06 29a1 1 0 0 0 1-1V26.84a1 1 0 0 0-2 0V28A1 1 0 0 0 17.06 29zM22.86 25.84a1 1 0 0 0-1 1V28a1 1 0 0 0 2 0V26.84A1 1 0 0 0 22.86 25.84zM26.42 25.84a1 1 0 0 0-1 1V28a1 1 0 0 0 2 0V26.84A1 1 0 0 0 26.42 25.84zM30 25.84a1 1 0 0 0-1 1V28a1 1 0 0 0 2 0V26.84A1 1 0 0 0 30 25.84zM43.52 29a1 1 0 0 0 1-1V26.84a1 1 0 1 0-2 0V28A1 1 0 0 0 43.52 29zM47.08 29a1 1 0 0 0 1-1V26.84a1 1 0 0 0-2 0V28A1 1 0 0 0 47.08 29zM34.7 26.84a1 1 0 0 0-2 0V28a1 1 0 0 0 2 0zM49.07 37.42a3.18 3.18 0 0 0-3.17-3.17H37.66a3.17 3.17 0 0 0-3.17 3.17V39a3.17 3.17 0 0 0 3.17 3.17H45.9A3.18 3.18 0 0 0 49.07 39zm-2 1.57a1.17 1.17 0 0 1-1.17 1.17H37.66A1.17 1.17 0 0 1 36.49 39V37.42a1.17 1.17 0 0 1 1.17-1.17H45.9a1.18 1.18 0 0 1 1.17 1.17z" />
        </svg>
    </h6>
    <hr>
    <div class="hidden">
        <input type="hidden" name="TourId" value="{{updates.id}}">
        <input type="hidden" class="" id="name" placeholder="" name="name" value="{{name}}">
        <input type="hidden" class="" id="address" placeholder="" name="address" value="{{address}}">
        <input type="hidden" class="" id="gender" placeholder="" name="gender" value="{{gender}}">
        <input type="hidden" class="" id="email" placeholder="" name="email" value="{{email}}">
        <input type="hidden" class="" id="Phone_no1" placeholder="" name="Phone_no1" value="{{Phone_no1}}">
        <input type="hidden" class="" id="Heading" placeholder="" name="Heading" value="{{updates.Heading}}">
        <input type="hidden" class="" id="Razorpay_ApiKey" placeholder="" name="Razorpay_ApiKey"
            value="{{Razorpay_ApiKey}}">
        <input type="hidden" class="" id="Payment_Status" placeholder="" name="Payment_Status" value="">
        <input type="hidden" class="" id="payment_order_id" placeholder="" name="payment_order_id" value="{{order_id}}">
        <input type="hidden" class="" id="amount" placeholder="" required="" name="amount" value="{{payable_Amount}}">
        <input type="hidden" class="" id="razorpay_payment_id" placeholder="" required="" name="razorpay_payment_id"
            value="">
        <input type="hidden" class="" id="razorpay_order_id" placeholder="" required="" name="razorpay_order_id"
            value="">
        <input type="hidden" class="" id="razorpay_signature" placeholder="" required="" name="razorpay_signature"
            value="">
    </div>
    <div class="table-responsive">
        <table class="table table-sm text-light text-capitalize text-start table-borderless w-100">
            <tbody>
                <tr>
                    <td class="fw-bold">Name:</td>
                    <td>{{name}}</td>
                </tr>
                <tr>
                    <td class="fw-bold">Contact Details:</td>
                    <td class="text-lowercase">+91{{Phone_no1}} | {{email}}</td>
                </tr>
                <tr>
                    <td class="fw-bold">Total Payble Amount:</td>
                    <td><i class="bi bi-currency-rupee"></i>{{payable_Amount}} <span class="opacity-75">(<i class="bi bi-currency-rupee"></i>{{updates.price}} <small>Tour
                            price</small> + {{Payment_charges}}% <small>platform fee</small>)</span></td>
                </tr>
                <tr class="small">
                    <td class="fw-bold">Payment Method:</td>
                    <td>online via razorpay</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="w-100 text-center mx-auto mt-3">
        <button type="button" class="btn1 btn-outline-light text-capitalize bg-transparent my-1 my-lg-0"
            id="rzp-button1">pay &nbsp;<i class="bi bi-wallet2"></i></button>
    </div>
</form>


{%block script%}
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script src="{%static 'js/payment.js'%}"></script>
{%endblock script%}