{% extends 'Base.html' %}
{% load static %}
{%block body%}
<div class="container">
    <div class="row">
        <div class="col-lg-6 col-sm-6 col-12 mx-auto my-5">
            <form enctype="multipart/form-data" hx-post='' hx-indicator=".progress" hx-trigger='submit'
                hx-target="#result" hx-swap="innerHTML">
                {% csrf_token %}
                
                <div class="mb-3">
                    <label for="mailTemp" class="form-label text-light">Upload Mail Template(Html) File</label>
                    <input class="form-control" type="file" accept=".html" id="mailTemp" name="file" required>
                </div>
                <button type="submit" class="button-primary mb-2">submit</button>
                <br>
                <div id="result" class="my-1 text-light opacity-75"></div>
            </form>
        </div>
        <hr>
    </div>
    <div class="row my-4">
        <div class="col-lg-6 col-sm-6 col-12 mx-auto">
            <form hx-post="{%url 'NewsLatter_sendMails'%}" hx-indicator=".progress" hx-trigger='confirmed'
                hx-target="#form2_Result" hx-swap="innerHTML" id="send_mail">
                {% csrf_token %}
                <label for="temp_select" class="form-label text-light">Name Of Template</label>
                <select class="form-select mb-3" aria-label="Select template" id="temp_select" name="template_selected"
                    required>

                    <option selected class="text-center opacity-75">Open this select menu</option>
                    {% for template in templates %}
                    <option value="{{template}}" class="text-center">
                        {{template}}&nbsp;</option>
                    {% endfor %}
                </select>

                <div class="mb-3">
                    <label for="subject" class="form-label text-light opacity-75">Subject of mail</label>
                    <input class="form-control mb-4" type="text" placeholder="subject" name="subject"
                        aria-label="subject" id="subject" required>
                </div>
                <button type="submit" class="button-primary mb-4 text-capitalize">Sent mail to Subscribe</button>

                <div id="form2_Result" class="my-1 text-light opacity-75"></div>
               
            </form>
        </div>
    </div>
</div>
<script>
    document.getElementById('send_mail').onsubmit = () => {
        event.preventDefault();
        console.log('swal fire')
        Swal.fire({
            title: 'Proceed To Sent Mail?',
            icon: 'question',
            html:
                '<p class="opacity-75">Please make sure your selected data is correct.</p>',
            backdrop: '#1c233180',
            background: '#1c2331',
            color: '#ffffff',
            showCancelButton: true,
            confirmButtonText: 'Send mail',
            denyButtonText: `Cancel`,
        }).then((result) => {
            if (result.isConfirmed) {
                document.getElementById('form2_Result').innerText='Sending Mails to {{mailto}} subscribers, Please Wait..'
                htmx.trigger(htmx.find("#send_mail"), "confirmed");

            }
        })
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

{% endblock body %}