{
    "name": "Trek Tales",
    "short_name": "TrekTales",
    "start_url": "/home",
    "display": "standalone",
    "background_color": "#1c2331",
    "theme_color": "#1c2331",
    "orientation": "portrait-primary",
    "description": "A Trekking and Camping group, we are based in Aurangabad, Maharashtra. We organize treks, night camping🏕️, pool parties 🎉,and itinerary planners 👨‍🏫 and other recreational activities.Want adventure without the risk? Come join our crew for a weekend!    Join Trek Tales and let them give you a hand!",
    "icons": [
        {
            "src": "icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "protocol_handlers": [
        {
            "protocol": "web+tours",
            "url": "/tours/%s"
        }
    ]
}